---
title: docker 推送镜像到本地镜像库（harbor)
---

登录

docker login 127.0.0.1

127.0.0.1:80是镜像仓库的地址

username：admin

password: li1995516

打标签：

docker tag portainer/portainer localhost/library/portainer/portainer



portainer/portainer  是原镜像的REPOSITORY

localhost    是镜像ip地址

library       是镜像仓库

protainer/portainer   镜像名

推送镜像到仓库

docker push localhost/library/portainer/portainer