---
title: halo 搭建博客
---
拉取镜像

第一个是dockerhub镜像  第二个是阿里云镜像

docker pull liheng516/halo:1.0

docker pull registry.cn-beijing.aliyuncs.com/besst/halo:1.0

运行容器

docker run -it -d --name halo -p 8010:8010 -v /root/.halo:/application/.halo liheng516/halo:1.0



